### ISSUE TITLE
Address sanitizer errors when running benchmarks

### ISSUE THREAD

**Issue by llbit** [rho-devel/rho#76]
I tried running the benchmarks on the latest commit with address sanitizer enabled, and got many runtime failures. These are only a few of the benchmarks that fail to run:

* benchmarks/scalar/crt/crt.R
* benchmarks/scalar/fib/fib.R
* benchmarks/scalar/fib/fib_rec.R
* benchmarks/scalar/ForLoopAdd/ForLoopAdd.R

Here is an example of error output I get:

```
['/usr/local/google/home/joqvist/git/rho/bench/rho/bin/Rscript', '--vanilla', '/usr/local/google/home/joqvist/git/rho/bench/benchmarks/utility/r_harness.R', 'FALSE', 'FALSE', '7', 'fib_rec.R', '']
ASAN:SIGSEGV
=================================================================
==27376== ERROR: AddressSanitizer: SEGV on unknown address 0x7ffde8167000 (pc 0x00000082f69c sp 0x7ffde81614e0 bp 0x0fffbd02c2a6 T0)
AddressSanitizer can not provide additional info.
    #0 0x82f69b (/usr/local/google/home/joqvist/git/rho/bench/rho/bin/exec/rho+0x82f69b)
    #1 0x82f6e7 (/usr/local/google/home/joqvist/git/rho/bench/rho/bin/exec/rho+0x82f6e7)
    #2 0x82fc0d (/usr/local/google/home/joqvist/git/rho/bench/rho/bin/exec/rho+0x82fc0d)
    #3 0x803e89 (/usr/local/google/home/joqvist/git/rho/bench/rho/bin/exec/rho+0x803e89)
    #4 0x803fd1 (/usr/local/google/home/joqvist/git/rho/bench/rho/bin/exec/rho+0x803fd1)
    #5 0x44069b (/usr/local/google/home/joqvist/git/rho/bench/rho/bin/exec/rho+0x44069b)
    #6 0x7f4d147d9ec4 (/lib/x86_64-linux-gnu/libc-2.19.so+0x21ec4)
    #7 0x440538 (/usr/local/google/home/joqvist/git/rho/bench/rho/bin/exec/rho+0x440538)
==27376== ABORTING
```

**Comment by llbit** [comment]
I may have been using the wrong address sanitizer options. I was apparently not building with the `allow_user_segv_handler=true` option. I am waiting now to see if this fixes the errors.

**Comment by llbit** [comment]
I tried building with `allow_user_segv_handler=true` but it did not seem to fix the benchmark crashes.

**Comment by llbit** [comment]
I did not realize that `ASAN_OPTIONS` is a runtime option, so setting it during the build only should not suffice, however Rho does set the default address sanitizer options to include `allow_user_segv_handler=1`. See `GCStackRoot.cpp:58`

**Comment by kmillar** [comment]
I can reproduce this with gcc 4.8.4

It appears that allow_user_segv_handler isn't working correctly there.  Not sure why yet.

**Comment by kmillar** [comment]
Setting `ASAN_OPTIONS` to `handle_segv=false` fixes the issue.

**Comment by llbit** [comment]
@kmillar Adding `handle_segv=false` seems to have fixed the issue. Would it be useful to add this in `GCStackRoot.cpp` where `__asan_default_options()` is declared?

```
extern "C"                                                                                               
const char* __asan_default_options()                                                                     
{                                                                                                        
    // R installs it's own signal handlers.                                                              
    return "--allow_user_segv_handler=1";                                                                
} 
```
